{
    "name": "svg-logo-generator",
    "version": "1.0.0",
    "description": "Logo Generator built with Node.js, Express, and JavaScript",
    "main": "index.js",
    "author": "https://github.com/arielRvaldez/Object-oriented-Programming-Challenge",
    "license": "ISC",
    "devDependencies": {
        "jest": "^29.7.0"
    },
    "scripts": {
        "test": "jest"
    }
}
